spring.application.name=productApp
spring.jpa.generate-ddl=true

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3307/products
spring.datasource.username=admin
spring.datasource.password=admin123